# PracticasConBellido

./: README.md
3/C6/Algoritmia/prac3_903080_801421/: ejecutar.sh  generadorPruebas.py
3/C6/Algoritmia/practica1_901421_903080/: LEEME  Makefile  ejecutar.sh  imagen.cpp  main.cpp
3/C6/Algoritmia/practica2_901421_903080/: diccionario.txt  particion_palabras.cpp  texto.txt
3/C6/Algoritmia/practica3_901421_903080/: LEEME.txt  pruebas.txt
3/C6/Algoritmia/practica4_901421_903080/: AUDITORIA_FINAL.md  main.cpp  memoria.tex  pli.py
3/C6/Arquitectura/Practica3/: Memoria.aux  Memoria.tex  arquitectura.tex  broker_storage.json  client.py  consumidor.py  productor.py  server.py  storage.py  test_main.py
3/C6/Arquitectura/Practica4/: INSTRUCCIONES.md  PLAN_DE_ACCION_AUDITORIA.md  arquitectura_p4.tex  docker-compose.yaml  smoke_test.py  todas_putas.md
3/C6/Requisitos/: Exploracion casos de uso.docx  Resumen parking enunciado.txt
3/C6/Requisitos/Entrega groud Your Buds/: Deficiencias de información y subsanaciones propuestas.docx  GrowYourBuds_v0.1.rtf  Grow_Your_Buds_DER_901421_903080_900037.docx  Jorge_Javier_Andres_Soria_Ejercicio_Requisitos_900737_798541_901315 (1).docx
3/C6/Requisitos/EntregaTema6/: MemoriaConcreta.md  (+6 more)
3/C6/vv/Practicas/Practica6/M147_quads/: settings.gradle
3/C6/vv/Practicas/Practica6/M147_quads/app/: build.gradle
3/C6/vv/Practicas/Practica6/M147_quads/app/src/androidTest/assets/features/: cu10_calcular_precio.feature  cu1_crear_quad.feature  cu2_eliminar_quad.feature  cu3_modificar_quad.feature  cu4_consultar_listado_quads.feature  cu5_consultar_listado_reservas.feature  cu6_crear_reserva.feature  cu7_modificar_reserva.feature  cu8_eliminar_reserva.feature  cu9_enviar_informacion.feature  precios.feature  reserva_flujo.feature  validacion_reservas.feature
3/C6/vv/Practicas/Practica6/M147_quads/app/src/androidTest/java/es/unizar/eina/SistemaReservas/: CaminosNavegacionTest.java  PruebaDeSobrecarga.java  PruebaDeVolumen.java  QuadTest.java  ReservaRepositoryTest.java  TestsUnitariosDeleteQuads.java  TestsUnitariosDeleteReservas.java  TestsUnitariosInsertQuads.java  TestsUnitariosInsertReservas.java  TestsUnitariosModifyQuads.java  TestsUnitariosModifyReservas.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/androidTest/java/es/unizar/eina/SistemaReservas/test/: RunCucumberTest.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/androidTest/java/es/unizar/eina/SistemaReservas/test/steps/: CommonSteps.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/: AndroidManifest.xml
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/java/es/unizar/eina/SistemaReservas/database/: Quad.java  QuadRoomDatabase.java  Reserva.java  ReservaRepository.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/java/es/unizar/eina/SistemaReservas/send/: SendAbstractionImpl.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/java/es/unizar/eina/SistemaReservas/ui/: ReservaListActivity.java  SistemaReservas.java  TestRunner.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/java/es/unizar/eina/SistemaReservas/util/: EspressoIdlingResource.java  IdlingExecutorService.java  ReservaFormatter.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/res/drawable/: ic_arrow_down.xml
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/res/layout/: activity_main_menu.xml  activity_quadedit.xml
3/C6/vv/Practicas/Practica6/M147_quads/app/src/main/res/values/: strings.xml
3/C6/vv/Practicas/Practica6/M147_quads/app/src/test/java/es/unizar/eina/SistemaReservas/: ExampleUnitTest.java
3/C6/vv/Practicas/Practica6/M147_quads/app/src/test/java/es/unizar/eina/SistemaReservas/util/: ReservaFormatterTest.java
(+216 files in other folders)
