REPORTE DE TRAZABILIDAD Y COBERTURA
==================================
Par 1,13       | Cubierto en caminos: 1, 42, 43
Par 1,13b      | Cubierto en caminos: 2
Par 1,13c      | Cubierto en caminos: 3
Par 1,14       | Cubierto en caminos: 4
Par 1,23       | Cubierto en caminos: 5, 90, 91
Par 1,5        | Cubierto en caminos: 5, 6, 10, 14, 23, 24, 26, 27, 28, 34, 35, 36, 46, 47, 48, 49, 52, 53, 68, 69, 70, 71, 72, 73, 101, 102, 103, 103, 104, 105, 106, 106, 107, 121, 127
Par 10,1       | Cubierto en caminos: 6, 26, 34, 69, 72
Par 10,2       | Cubierto en caminos: 7
Par 10,3       | Cubierto en caminos: 8
Par 10,4       | Cubierto en caminos: 9
Par 10b,1      | Cubierto en caminos: 10, 23, 27, 35, 70
Par 10b,2      | Cubierto en caminos: 11
Par 10b,3      | Cubierto en caminos: 12
Par 10b,4      | Cubierto en caminos: 13
Par 10c,1      | Cubierto en caminos: 14, 24, 28, 36, 71, 73
Par 10c,2      | Cubierto en caminos: 15
Par 10c,3      | Cubierto en caminos: 16
Par 10c,4      | Cubierto en caminos: 17
Par 11,12      | Cubierto en caminos: 6, 7, 8, 9, 23, 24, 25, 26, 29, 34, 37, 38, 69, 72
Par 11,12b     | Cubierto en caminos: 7, 26, 27, 28, 29, 30, 31, 32, 33
Par 11,12c     | Cubierto en caminos: 18, 34, 35, 36, 37, 38, 39, 40, 41
Par 11,21      | Cubierto en caminos: 19, 75, 76, 77, 78, 79, 80
Par 11,21b     | Cubierto en caminos: 20, 81, 82, 83, 84, 85
Par 11,21c     | Cubierto en caminos: 21, 86, 87, 88, 89
Par 11,25      | Cubierto en caminos: 22, 95, 96, 97
Par 11,26      | Cubierto en caminos: 22, 98, 99, 100
Par 12,10      | Cubierto en caminos: 6, 7, 8, 9
Par 12,10b     | Cubierto en caminos: 23
Par 12,10c     | Cubierto en caminos: 24
Par 12,11      | Cubierto en caminos: 22, 26, 34
Par 12,20      | Cubierto en caminos: 22, 69
Par 12,20b     | Cubierto en caminos: 25, 72
Par 12,9       | Cubierto en caminos: 19, 29, 37, 38, 82, 86, 87, 88, 89, 95, 96, 97, 98, 99, 100
Par 12,9b      | Cubierto en caminos: 20
Par 12,9c      | Cubierto en caminos: 21
Par 12b,10     | Cubierto en caminos: 26
Par 12b,10b    | Cubierto en caminos: 27
Par 12b,10c    | Cubierto en caminos: 28
Par 12b,11     | Cubierto en caminos: 29
Par 12b,20     | Cubierto en caminos: 30
Par 12b,20b    | Cubierto en caminos: 31
Par 12b,9      | Cubierto en caminos: 7, 75, 77, 78, 79, 80
Par 12b,9b     | Cubierto en caminos: 32
Par 12b,9c     | Cubierto en caminos: 33
Par 12c,10     | Cubierto en caminos: 34
Par 12c,10b    | Cubierto en caminos: 35
Par 12c,10c    | Cubierto en caminos: 36
Par 12c,11     | Cubierto en caminos: 37
Par 12c,20     | Cubierto en caminos: 38
Par 12c,20b    | Cubierto en caminos: 39
Par 12c,9      | Cubierto en caminos: 18, 76, 81, 83, 84, 85
Par 12c,9b     | Cubierto en caminos: 40
Par 12c,9c     | Cubierto en caminos: 41
Par 13,13      | Cubierto en caminos: 2
Par 13,13b     | Cubierto en caminos: 2
Par 13,13c     | Cubierto en caminos: 3
Par 13,14      | Cubierto en caminos: 42
Par 13,23      | Cubierto en caminos: 43
Par 13,5       | Cubierto en caminos: 1, 46, 47
Par 13b,13     | Cubierto en caminos: 2
Par 13b,13b    | Cubierto en caminos: 2
Par 13b,13c    | Cubierto en caminos: 2
Par 13b,14     | Cubierto en caminos: 3
Par 13b,23     | Cubierto en caminos: 4
Par 13b,5      | Cubierto en caminos: 2, 52, 53
Par 13c,13     | Cubierto en caminos: 3
Par 13c,13b    | Cubierto en caminos: 3
Par 13c,13c    | Cubierto en caminos: 3
Par 13c,14     | Cubierto en caminos: 3
Par 13c,23     | Cubierto en caminos: 5
Par 13c,5      | Cubierto en caminos: 2, 101, 104
Par 14,13      | Cubierto en caminos: 3
Par 14,13b     | Cubierto en caminos: 4
Par 14,13c     | Cubierto en caminos: 5
Par 14,14      | Cubierto en caminos: 42
Par 14,23      | Cubierto en caminos: 42
Par 14,5       | Cubierto en caminos: 3, 102, 105
Par 15,15      | Cubierto en caminos: 44
Par 15,15b     | Cubierto en caminos: 45
Par 15,6       | Cubierto en caminos: 1
Par 15,6b      | Cubierto en caminos: 46
Par 15,6c      | Cubierto en caminos: 47
Par 15,7       | Cubierto en caminos: 44, 50
Par 15,7b      | Cubierto en caminos: 48
Par 15,7c      | Cubierto en caminos: 49
Par 15b,15     | Cubierto en caminos: 50
Par 15b,15b    | Cubierto en caminos: 51
Par 15b,6      | Cubierto en caminos: 2
Par 15b,6b     | Cubierto en caminos: 52
Par 15b,6c     | Cubierto en caminos: 53
Par 15b,7      | Cubierto en caminos: 45
Par 15b,7b     | Cubierto en caminos: 51
Par 15b,7c     | Cubierto en caminos: 54
Par 16,16      | Cubierto en caminos: 11
Par 16,16b     | Cubierto en caminos: 11
Par 16,16c     | Cubierto en caminos: 15
Par 16,16d     | Cubierto en caminos: 15
Par 16,16e     | Cubierto en caminos: 18
Par 16,16f     | Cubierto en caminos: 19
Par 16,16g     | Cubierto en caminos: 19
Par 16,16h     | Cubierto en caminos: 20
Par 16,17      | Cubierto en caminos: 21
Par 16,18      | Cubierto en caminos: 21
Par 16,19      | Cubierto en caminos: 25
Par 16,24      | Cubierto en caminos: 29
Par 16,8       | Cubierto en caminos: 11, 30
Par 16b,16     | Cubierto en caminos: 15
Par 16b,16b    | Cubierto en caminos: 15
Par 16b,16c    | Cubierto en caminos: 15
Par 16b,16d    | Cubierto en caminos: 18
Par 16b,16e    | Cubierto en caminos: 22
Par 16b,16f    | Cubierto en caminos: 22
Par 16b,16g    | Cubierto en caminos: 25
Par 16b,16h    | Cubierto en caminos: 30
Par 16b,17     | Cubierto en caminos: 31
Par 16b,18     | Cubierto en caminos: 31
Par 16b,24     | Cubierto en caminos: 32
Par 16b,8      | Cubierto en caminos: 11, 33
Par 16c,16     | Cubierto en caminos: 15
Par 16c,16b    | Cubierto en caminos: 18
Par 16c,16c    | Cubierto en caminos: 25
Par 16c,16d    | Cubierto en caminos: 25
Par 16c,16e    | Cubierto en caminos: 31
Par 16c,16f    | Cubierto en caminos: 31
Par 16c,16g    | Cubierto en caminos: 32
Par 16c,16h    | Cubierto en caminos: 33
Par 16c,17     | Cubierto en caminos: 40
Par 16c,18     | Cubierto en caminos: 40
Par 16c,24     | Cubierto en caminos: 41
Par 16c,8      | Cubierto en caminos: 15, 43
Par 16d,16     | Cubierto en caminos: 18
Par 16d,16b    | Cubierto en caminos: 25
Par 16d,16c    | Cubierto en caminos: 32
Par 16d,16d    | Cubierto en caminos: 33
Par 16d,16e    | Cubierto en caminos: 33
Par 16d,16f    | Cubierto en caminos: 33
Par 16d,16g    | Cubierto en caminos: 40
Par 16d,16h    | Cubierto en caminos: 41
Par 16d,17     | Cubierto en caminos: 54
Par 16d,18     | Cubierto en caminos: 54
Par 16d,24     | Cubierto en caminos: 54
Par 16d,8      | Cubierto en caminos: 18, 55
Par 16e,16     | Cubierto en caminos: 19
Par 16e,16b    | Cubierto en caminos: 22
Par 16e,16c    | Cubierto en caminos: 31
Par 16e,16d    | Cubierto en caminos: 33
Par 16e,16e    | Cubierto en caminos: 40
Par 16e,16f    | Cubierto en caminos: 40
Par 16e,16g    | Cubierto en caminos: 41
Par 16e,16h    | Cubierto en caminos: 55
Par 16e,17     | Cubierto en caminos: 56
Par 16e,18     | Cubierto en caminos: 56
Par 16e,24     | Cubierto en caminos: 56
Par 16e,8      | Cubierto en caminos: 18, 57, 58, 59
Par 16f,16     | Cubierto en caminos: 19
Par 16f,16b    | Cubierto en caminos: 31
Par 16f,16c    | Cubierto en caminos: 33
Par 16f,16d    | Cubierto en caminos: 40
Par 16f,16e    | Cubierto en caminos: 57
Par 16f,16f    | Cubierto en caminos: 58
Par 16f,16g    | Cubierto en caminos: 58
Par 16f,16h    | Cubierto en caminos: 59
Par 16f,17     | Cubierto en caminos: 60
Par 16f,18     | Cubierto en caminos: 60
Par 16f,24     | Cubierto en caminos: 60
Par 16f,8      | Cubierto en caminos: 19, 61, 62, 116, 122
Par 16g,16     | Cubierto en caminos: 25
Par 16g,16b    | Cubierto en caminos: 32
Par 16g,16c    | Cubierto en caminos: 40
Par 16g,16d    | Cubierto en caminos: 41
Par 16g,16e    | Cubierto en caminos: 58
Par 16g,16f    | Cubierto en caminos: 61
Par 16g,16g    | Cubierto en caminos: 62
Par 16g,16h    | Cubierto en caminos: 62
Par 16g,17     | Cubierto en caminos: 63
Par 16g,18     | Cubierto en caminos: 63
Par 16g,24     | Cubierto en caminos: 63
Par 16g,8      | Cubierto en caminos: 20, 64, 117, 123
Par 16h,16     | Cubierto en caminos: 30
Par 16h,16b    | Cubierto en caminos: 33
Par 16h,16c    | Cubierto en caminos: 41
Par 16h,16d    | Cubierto en caminos: 55
Par 16h,16e    | Cubierto en caminos: 59
Par 16h,16f    | Cubierto en caminos: 62
Par 16h,16g    | Cubierto en caminos: 64
Par 16h,16h    | Cubierto en caminos: 65
Par 16h,17     | Cubierto en caminos: 65
Par 16h,18     | Cubierto en caminos: 65
Par 16h,24     | Cubierto en caminos: 65
Par 16h,8      | Cubierto en caminos: 20, 118, 124
Par 17,16      | Cubierto en caminos: 21
Par 17,16b     | Cubierto en caminos: 31
Par 17,16c     | Cubierto en caminos: 40
Par 17,16d     | Cubierto en caminos: 54
Par 17,16e     | Cubierto en caminos: 56
Par 17,16f     | Cubierto en caminos: 60
Par 17,16g     | Cubierto en caminos: 63
Par 17,16h     | Cubierto en caminos: 65
Par 17,17      | Cubierto en caminos: 66
Par 17,18      | Cubierto en caminos: 66
Par 17,24      | Cubierto en caminos: 66
Par 17,8       | Cubierto en caminos: 21, 119, 125
Par 18,16      | Cubierto en caminos: 29
Par 18,16b     | Cubierto en caminos: 31
Par 18,16c     | Cubierto en caminos: 40
Par 18,16d     | Cubierto en caminos: 54
Par 18,16e     | Cubierto en caminos: 56
Par 18,16f     | Cubierto en caminos: 60
Par 18,16g     | Cubierto en caminos: 63
Par 18,16h     | Cubierto en caminos: 65
Par 18,17      | Cubierto en caminos: 66
Par 18,18      | Cubierto en caminos: 67
Par 18,24      | Cubierto en caminos: 67
Par 18,8       | Cubierto en caminos: 21, 120, 126
Par 19,24      | Cubierto en caminos: 25
Par 2,16       | Cubierto en caminos: 11
Par 2,16b      | Cubierto en caminos: 15
Par 2,16c      | Cubierto en caminos: 43
Par 2,16d      | Cubierto en caminos: 54
Par 2,16e      | Cubierto en caminos: 55, 56
Par 2,16f      | Cubierto en caminos: 57, 58, 59, 60
Par 2,16g      | Cubierto en caminos: 61, 62, 63
Par 2,16h      | Cubierto en caminos: 64, 65
Par 2,17       | Cubierto en caminos: 66
Par 2,18       | Cubierto en caminos: 67
Par 2,24       | Cubierto en caminos: 68, 92, 93, 94
Par 2,8        | Cubierto en caminos: 7, 18, 19, 20, 21, 22, 25, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 92, 95, 96, 97, 98, 99, 100, 108, 111, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127
Par 20,10      | Cubierto en caminos: 69
Par 20,10b     | Cubierto en caminos: 70
Par 20,10c     | Cubierto en caminos: 71
Par 20,11      | Cubierto en caminos: 38
Par 20,20      | Cubierto en caminos: 39
Par 20,20b     | Cubierto en caminos: 6, 7, 8, 9, 23, 24, 26, 27, 28, 34, 35, 36, 69, 72
Par 20,9       | Cubierto en caminos: 11, 39
Par 20,9b      | Cubierto en caminos: 22
Par 20,9c      | Cubierto en caminos: 30
Par 20b,10     | Cubierto en caminos: 72
Par 20b,10b    | Cubierto en caminos: 17, 74
Par 20b,10c    | Cubierto en caminos: 73
Par 20b,11     | Cubierto en caminos: 6, 7, 8, 9, 23, 24, 26, 27, 28, 34, 35, 36, 69, 72
Par 20b,20     | Cubierto en caminos: 39
Par 20b,20b    | Cubierto en caminos: 74
Par 20b,9      | Cubierto en caminos: 11
Par 20b,9b     | Cubierto en caminos: 25
Par 20b,9c     | Cubierto en caminos: 31
Par 21,12      | Cubierto en caminos: 19, 82, 86, 88, 89
Par 21,12b     | Cubierto en caminos: 75
Par 21,12c     | Cubierto en caminos: 76
Par 21,21      | Cubierto en caminos: 77
Par 21,21b     | Cubierto en caminos: 77
Par 21,21c     | Cubierto en caminos: 78
Par 21,25      | Cubierto en caminos: 79
Par 21,26      | Cubierto en caminos: 80
Par 21b,12     | Cubierto en caminos: 20, 87, 95, 97
Par 21b,12b    | Cubierto en caminos: 77
Par 21b,12c    | Cubierto en caminos: 81
Par 21b,21     | Cubierto en caminos: 82
Par 21b,21b    | Cubierto en caminos: 83
Par 21b,21c    | Cubierto en caminos: 83
Par 21b,25     | Cubierto en caminos: 84
Par 21b,26     | Cubierto en caminos: 85
Par 21c,12     | Cubierto en caminos: 21, 96, 98
Par 21c,12b    | Cubierto en caminos: 78
Par 21c,12c    | Cubierto en caminos: 83
Par 21c,21     | Cubierto en caminos: 86
Par 21c,21b    | Cubierto en caminos: 87
Par 21c,21c    | Cubierto en caminos: 88
Par 21c,25     | Cubierto en caminos: 88
Par 21c,26     | Cubierto en caminos: 89
Par 23,1       | Cubierto en caminos: 5, 103, 106
Par 23,2       | Cubierto en caminos: 43
Par 23,3       | Cubierto en caminos: 90
Par 23,4       | Cubierto en caminos: 91
Par 24,1       | Cubierto en caminos: 68, 121, 127
Par 24,2       | Cubierto en caminos: 92
Par 24,3       | Cubierto en caminos: 93
Par 24,4       | Cubierto en caminos: 94
Par 25,12      | Cubierto en caminos: 22, 99
Par 25,12b     | Cubierto en caminos: 79
Par 25,12c     | Cubierto en caminos: 84
Par 25,21      | Cubierto en caminos: 88
Par 25,21b     | Cubierto en caminos: 95
Par 25,21c     | Cubierto en caminos: 96
Par 25,25      | Cubierto en caminos: 97
Par 25,26      | Cubierto en caminos: 97
Par 26,12      | Cubierto en caminos: 22, 100
Par 26,12b     | Cubierto en caminos: 80
Par 26,12c     | Cubierto en caminos: 85
Par 26,21      | Cubierto en caminos: 89
Par 26,21b     | Cubierto en caminos: 97
Par 26,21c     | Cubierto en caminos: 98
Par 26,25      | Cubierto en caminos: 99
Par 26,26      | Cubierto en caminos: 100
Par 3,15       | Cubierto en caminos: 44, 45, 48, 49
Par 3,15b      | Cubierto en caminos: 50, 51, 54
Par 3,7        | Cubierto en caminos: 8, 90, 93, 107, 108, 109, 109, 110, 112, 114
Par 3,7b       | Cubierto en caminos: 12, 111, 112, 113
Par 3,7c       | Cubierto en caminos: 16, 114, 115
Par 4,10b      | Cubierto en caminos: 9, 10, 11, 12, 13, 91, 94, 110, 113, 115
Par 4,10c      | Cubierto en caminos: 13, 14, 15, 16, 17
Par 4,20       | Cubierto en caminos: 6, 7, 8, 9, 23, 24, 26, 27, 28, 34, 35, 36, 69, 70, 71, 72
Par 4,20b      | Cubierto en caminos: 17, 73, 74
Par 5,15       | Cubierto en caminos: 1, 46, 47
Par 5,15b      | Cubierto en caminos: 2, 52, 53
Par 5,6        | Cubierto en caminos: 1, 3, 5, 6, 10, 10, 10, 10, 10, 14, 14, 14, 14, 14, 23, 23, 23, 23, 24, 24, 24, 24, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 52, 52, 52, 52, 53, 53, 53, 53, 68, 68, 68, 68, 69, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 73, 101, 101, 101, 101, 101, 102, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 104, 105, 105, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 107, 107, 121, 121, 121, 121, 127, 127, 127, 127
Par 5,6b       | Cubierto en caminos: 1, 101, 102, 103
Par 5,6c       | Cubierto en caminos: 1, 104, 105, 106
Par 6,13       | Cubierto en caminos: 1
Par 6,13b      | Cubierto en caminos: 2
Par 6,13c      | Cubierto en caminos: 3
Par 6,14       | Cubierto en caminos: 5
Par 6,23       | Cubierto en caminos: 6
Par 6,5        | Cubierto en caminos: 1, 10, 10, 10, 10, 14, 14, 14, 14, 23, 23, 23, 23, 24, 24, 24, 24, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 52, 52, 52, 52, 53, 53, 53, 53, 68, 68, 68, 68, 69, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 73, 101, 101, 101, 101, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 107, 121, 121, 121, 121, 127, 127, 127, 127
Par 6b,13      | Cubierto en caminos: 46
Par 6b,13b     | Cubierto en caminos: 52
Par 6b,13c     | Cubierto en caminos: 101
Par 6b,14      | Cubierto en caminos: 102
Par 6b,23      | Cubierto en caminos: 103
Par 6b,5       | Cubierto en caminos: 1
Par 6c,13      | Cubierto en caminos: 47
Par 6c,13b     | Cubierto en caminos: 53
Par 6c,13c     | Cubierto en caminos: 104
Par 6c,14      | Cubierto en caminos: 105
Par 6c,23      | Cubierto en caminos: 106
Par 6c,5       | Cubierto en caminos: 1
Par 7,1        | Cubierto en caminos: 107
Par 7,2        | Cubierto en caminos: 108
Par 7,3        | Cubierto en caminos: 109
Par 7,4        | Cubierto en caminos: 110
Par 7b,1       | Cubierto en caminos: 48
Par 7b,2       | Cubierto en caminos: 111
Par 7b,3       | Cubierto en caminos: 112
Par 7b,4       | Cubierto en caminos: 113
Par 7c,1       | Cubierto en caminos: 49
Par 7c,2       | Cubierto en caminos: 54
Par 7c,3       | Cubierto en caminos: 114
Par 7c,4       | Cubierto en caminos: 115
Par 8,11       | Cubierto en caminos: 7, 18, 19, 20, 21, 22, 25, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 95, 96, 97, 98, 99, 100
Par 8,20       | Cubierto en caminos: 11
Par 8,20b      | Cubierto en caminos: 11
Par 8,9        | Cubierto en caminos: 7, 15, 18, 19, 20, 20, 21, 30, 33, 37, 37, 37, 37, 38, 38, 38, 39, 39, 39, 43, 43, 43, 43, 55, 55, 55, 55, 57, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 61, 61, 61, 61, 61, 62, 62, 62, 62, 64, 64, 64, 64, 64, 75, 75, 75, 75, 76, 76, 76, 76, 77, 77, 77, 78, 78, 78, 78, 79, 79, 79, 79, 80, 80, 80, 80, 81, 81, 81, 81, 82, 82, 82, 82, 83, 83, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 89, 89, 89, 92, 92, 92, 92, 92, 95, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97, 98, 98, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 108, 108, 108, 108, 108, 111, 111, 111, 111, 111, 116, 116, 116, 116, 116, 117, 117, 117, 117, 117, 118, 118, 118, 118, 118, 119, 119, 119, 119, 119, 120, 120, 120, 120, 120, 122, 122, 122, 122, 122, 123, 123, 123, 123, 123, 124, 124, 124, 124, 124, 125, 125, 125, 125, 125, 126, 126, 126, 126, 126
Par 8,9b       | Cubierto en caminos: 7, 116, 117, 118, 119, 120, 121
Par 8,9c       | Cubierto en caminos: 7, 122, 123, 124, 125, 126, 127
Par 9,16       | Cubierto en caminos: 11
Par 9,16b      | Cubierto en caminos: 15
Par 9,16c      | Cubierto en caminos: 18
Par 9,16d      | Cubierto en caminos: 18
Par 9,16e      | Cubierto en caminos: 19
Par 9,16f      | Cubierto en caminos: 19
Par 9,16g      | Cubierto en caminos: 20
Par 9,16h      | Cubierto en caminos: 20
Par 9,17       | Cubierto en caminos: 21
Par 9,18       | Cubierto en caminos: 29
Par 9,24       | Cubierto en caminos: 30
Par 9,8        | Cubierto en caminos: 7, 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 43, 43, 43, 55, 55, 55, 55, 57, 57, 57, 57, 58, 58, 58, 59, 59, 59, 59, 61, 61, 61, 61, 62, 62, 62, 64, 64, 64, 64, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 77, 77, 77, 77, 78, 78, 78, 78, 79, 79, 79, 79, 80, 80, 80, 80, 81, 81, 81, 81, 81, 82, 82, 82, 82, 83, 83, 83, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 89, 89, 89, 89, 92, 92, 92, 92, 95, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97, 98, 98, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 108, 108, 108, 108, 111, 111, 111, 111, 116, 116, 116, 116, 117, 117, 117, 117, 118, 118, 118, 118, 119, 119, 119, 119, 120, 120, 120, 120, 122, 122, 122, 122, 123, 123, 123, 123, 124, 124, 124, 124, 125, 125, 125, 125, 126, 126, 126, 126
Par 9b,16      | Cubierto en caminos: 20
Par 9b,16b     | Cubierto en caminos: 22
Par 9b,16c     | Cubierto en caminos: 25
Par 9b,16d     | Cubierto en caminos: 32
Par 9b,16e     | Cubierto en caminos: 40
Par 9b,16f     | Cubierto en caminos: 116
Par 9b,16g     | Cubierto en caminos: 117
Par 9b,16h     | Cubierto en caminos: 118
Par 9b,17      | Cubierto en caminos: 119
Par 9b,18      | Cubierto en caminos: 120
Par 9b,24      | Cubierto en caminos: 121
Par 9b,8       | Cubierto en caminos: 7
Par 9c,16      | Cubierto en caminos: 21
Par 9c,16b     | Cubierto en caminos: 30
Par 9c,16c     | Cubierto en caminos: 31
Par 9c,16d     | Cubierto en caminos: 33
Par 9c,16e     | Cubierto en caminos: 41
Par 9c,16f     | Cubierto en caminos: 122
Par 9c,16g     | Cubierto en caminos: 123
Par 9c,16h     | Cubierto en caminos: 124
Par 9c,17      | Cubierto en caminos: 125
Par 9c,18      | Cubierto en caminos: 126
Par 9c,24      | Cubierto en caminos: 127
Par 9c,8       | Cubierto en caminos: 7
