MAPEO DE TRAZABILIDAD (PAR -> CAMINOS)
=====================================
Par 1,13       | Caminos: 17, 29
Par 1,13b      | Caminos: 23
Par 1,13c      | Caminos: 26, 62
Par 1,14       | Caminos: 3, 7, 38
Par 1,23       | Caminos: 28, 60, 91
Par 1,5        | Caminos: 7, 37, 55, 72, 80, 86, 89, 90, 93, 101, 106, 107, 110, 111, 113, 114
Par 10,1       | Caminos: 55, 106, 113
Par 10,2       | Caminos: 71
Par 10,3       | Caminos: 73
Par 10,4       | Caminos: 97
Par 10b,1      | Caminos: 26, 86, 93
Par 10b,2      | Caminos: 75
Par 10b,3      | Caminos: 84
Par 10b,4      | Caminos: 50
Par 10c,1      | Caminos: 28, 110, 111, 114
Par 10c,2      | Caminos: 13
Par 10c,3      | Caminos: 52
Par 10c,4      | Caminos: 77
Par 11,12      | Caminos: 6, 6, 6, 6, 6, 6, 24, 55, 71, 73, 84, 97, 106, 111, 113
Par 11,12b     | Caminos: 28, 54, 93, 113
Par 11,12c     | Caminos: 32, 44, 63, 86, 106, 114
Par 11,21      | Caminos: 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 59, 104, 105
Par 11,21b     | Caminos: 21, 22, 25
Par 11,21c     | Caminos: 42, 64, 92, 94
Par 11,25      | Caminos: 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 69, 98, 99
Par 11,26      | Caminos: 19, 57, 66, 67, 68
Par 12,10      | Caminos: 55, 71
Par 12,10b     | Caminos: 84
Par 12,10c     | Caminos: 111
Par 12,11      | Caminos: 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 106, 113
Par 12,20      | Caminos: 24, 73
Par 12,20b     | Caminos: 57, 97
Par 12,9       | Caminos: 6, 6, 6, 6, 6, 6, 66, 104, 105
Par 12,9b      | Caminos: 21
Par 12,9c      | Caminos: 25
Par 12b,10     | Caminos: 113
Par 12b,10b    | Caminos: 93
Par 12b,10c    | Caminos: 28
Par 12b,11     | Caminos: 67, 67, 67, 67, 67, 67, 67, 67, 67
Par 12b,20     | Caminos: 54
Par 12b,20b    | Caminos: 68
Par 12b,9      | Caminos: 19
Par 12b,9b     | Caminos: 42
Par 12b,9c     | Caminos: 59
Par 12c,10     | Caminos: 106
Par 12c,10b    | Caminos: 86
Par 12c,10c    | Caminos: 114
Par 12c,11     | Caminos: 67
Par 12c,20     | Caminos: 32
Par 12c,20b    | Caminos: 63
Par 12c,9      | Caminos: 22, 92, 94
Par 12c,9b     | Caminos: 64
Par 12c,9c     | Caminos: 44
Par 13,13      | Caminos: 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
Par 13,13b     | Caminos: 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23
Par 13,13c     | Caminos: 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29
Par 13,14      | Caminos: 29
Par 13,23      | Caminos: 33
Par 13,5       | Caminos: 14, 14, 14, 14, 14, 14, 14, 14, 34
Par 13b,13     | Caminos: 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23
Par 13b,13b    | Caminos: 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26
Par 13b,13c    | Caminos: 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34
Par 13b,14     | Caminos: 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37
Par 13b,23     | Caminos: 47
Par 13b,5      | Caminos: 5
Par 13c,13     | Caminos: 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29
Par 13c,13b    | Caminos: 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34
Par 13c,13c    | Caminos: 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38
Par 13c,14     | Caminos: 62
Par 13c,23     | Caminos: 79
Par 13c,5      | Caminos: 26, 88
Par 14,13      | Caminos: 29
Par 14,13b     | Caminos: 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37
Par 14,13c     | Caminos: 38
Par 14,14      | Caminos: 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51
Par 14,23      | Caminos: 7
Par 14,5       | Caminos: 3, 62, 85
Par 15,15      | Caminos: 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115
Par 15,15b     | Caminos: 102
Par 15,6       | Caminos: 14, 14, 14, 14, 14, 14, 14, 14
Par 15,6b      | Caminos: 47
Par 15,6c      | Caminos: 100
Par 15,7       | Caminos: 101
Par 15,7b      | Caminos: 65
Par 15,7c      | Caminos: 107
Par 15b,15     | Caminos: 14
Par 15b,15b    | Caminos: 83
Par 15b,6      | Caminos: 26, 102
Par 15b,6b     | Caminos: 34
Par 15b,6c     | Caminos: 79
Par 15b,7      | Caminos: 81
Par 15b,7b     | Caminos: 23
Par 15b,7c     | Caminos: 83
Par 16,16      | Caminos: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
Par 16,16b     | Caminos: 12
Par 16,16c     | Caminos: 13
Par 16,16d     | Caminos: 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Par 16,16e     | Caminos: 11
Par 16,16f     | Caminos: 16
Par 16,16g     | Caminos: 20, 20, 20, 20, 20, 20, 20, 20
Par 16,16h     | Caminos: 21
Par 16,17      | Caminos: 24, 24, 24
Par 16,18      | Caminos: 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
Par 16,24      | Caminos: 31
Par 16,8       | Caminos: 6, 6, 6, 6, 6, 6
Par 16b,16     | Caminos: 10
Par 16b,16b    | Caminos: 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
Par 16b,16c    | Caminos: 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13
Par 16b,16d    | Caminos: 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16
Par 16b,16e    | Caminos: 20, 20, 20, 20, 20, 20, 20, 20
Par 16b,16f    | Caminos: 21, 21, 21, 21, 21
Par 16b,16g    | Caminos: 24
Par 16b,16h    | Caminos: 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25
Par 16b,17     | Caminos: 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36
Par 16b,18     | Caminos: 43
Par 16b,24     | Caminos: 90
Par 16b,8      | Caminos: 8, 8, 8, 8, 8, 8, 8
Par 16c,16     | Caminos: 12
Par 16c,16b    | Caminos: 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13
Par 16c,16c    | Caminos: 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18
Par 16c,16d    | Caminos: 21, 21, 21, 21
Par 16c,16e    | Caminos: 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
Par 16c,16f    | Caminos: 27
Par 16c,16g    | Caminos: 32
Par 16c,16h    | Caminos: 41
Par 16c,17     | Caminos: 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42
Par 16c,18     | Caminos: 30
Par 16c,24     | Caminos: 47
Par 16c,8      | Caminos: 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
Par 16d,16     | Caminos: 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
Par 16d,16b    | Caminos: 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16
Par 16d,16c    | Caminos: 18
Par 16d,16d    | Caminos: 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19
Par 16d,16e    | Caminos: 21, 21, 21, 21
Par 16d,16f    | Caminos: 8
Par 16d,16g    | Caminos: 22
Par 16d,16h    | Caminos: 24, 24, 24, 24
Par 16d,17     | Caminos: 31
Par 16d,18     | Caminos: 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43
Par 16d,24     | Caminos: 44
Par 16d,8      | Caminos: 4, 57
Par 16e,16     | Caminos: 20, 20, 20, 20, 20, 20, 20, 20, 20
Par 16e,16b    | Caminos: 21, 21, 21, 21, 21
Par 16e,16c    | Caminos: 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22
Par 16e,16d    | Caminos: 24, 24, 24, 24
Par 16e,16e    | Caminos: 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27
Par 16e,16f    | Caminos: 39, 39, 39, 39, 39, 39, 39, 39
Par 16e,16g    | Caminos: 2
Par 16e,16h    | Caminos: 45, 45, 45, 45, 45, 45, 45, 45, 45, 45
Par 16e,17     | Caminos: 48, 48, 48, 48, 48, 48, 48, 48
Par 16e,18     | Caminos: 59
Par 16e,24     | Caminos: 61
Par 16e,8      | Caminos: 11
Par 16f,16     | Caminos: 13
Par 16f,16b    | Caminos: 16
Par 16f,16c    | Caminos: 21, 21, 21, 21, 21
Par 16f,16d    | Caminos: 22
Par 16f,16e    | Caminos: 27
Par 16f,16f    | Caminos: 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32
Par 16f,16g    | Caminos: 39, 39, 39, 39, 39, 39, 39, 39
Par 16f,16h    | Caminos: 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
Par 16f,17     | Caminos: 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46
Par 16f,18     | Caminos: 36
Par 16f,24     | Caminos: 64
Par 16f,8      | Caminos: 8, 109
Par 16g,16     | Caminos: 16
Par 16g,16b    | Caminos: 20, 20, 20, 20, 20, 20, 20, 20
Par 16g,16c    | Caminos: 22
Par 16g,16d    | Caminos: 18
Par 16g,16e    | Caminos: 24, 24, 24, 24
Par 16g,16f    | Caminos: 32
Par 16g,16g    | Caminos: 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
Par 16g,16h    | Caminos: 39, 39, 39, 39, 39, 39, 39, 39
Par 16g,17     | Caminos: 45
Par 16g,18     | Caminos: 48, 48, 48, 48, 48, 48, 48, 48
Par 16g,24     | Caminos: 89
Par 16g,8      | Caminos: 2, 112
Par 16h,16     | Caminos: 24, 24, 24
Par 16h,16b    | Caminos: 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25
Par 16h,16c    | Caminos: 27
Par 16h,16d    | Caminos: 31
Par 16h,16e    | Caminos: 39, 39, 39, 39, 39, 39, 39, 39
Par 16h,16f    | Caminos: 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40
Par 16h,16g    | Caminos: 35
Par 16h,16h    | Caminos: 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41
Par 16h,17     | Caminos: 45, 45, 45, 45, 45, 45, 45, 45, 45, 45
Par 16h,18     | Caminos: 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
Par 16h,24     | Caminos: 72
Par 16h,8      | Caminos: 21, 76, 96
Par 17,16      | Caminos: 31
Par 17,16b     | Caminos: 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36
Par 17,16c     | Caminos: 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42
Par 17,16d     | Caminos: 4
Par 17,16e     | Caminos: 45, 45, 45, 45, 45, 45, 45, 45, 45, 45
Par 17,16f     | Caminos: 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46
Par 17,16g     | Caminos: 48, 48, 48, 48, 48, 48, 48, 48
Par 17,16h     | Caminos: 31
Par 17,17      | Caminos: 48
Par 17,18      | Caminos: 27
Par 17,24      | Caminos: 57
Par 17,8       | Caminos: 24, 24, 24, 87, 95, 103
Par 18,16      | Caminos: 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30
Par 18,16b     | Caminos: 36
Par 18,16c     | Caminos: 41
Par 18,16d     | Caminos: 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43
Par 18,16e     | Caminos: 48, 48, 48, 48, 48, 48, 48, 48
Par 18,16f     | Caminos: 46
Par 18,16g     | Caminos: 39
Par 18,16h     | Caminos: 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
Par 18,17      | Caminos: 95
Par 18,18      | Caminos: 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108
Par 18,24      | Caminos: 80
Par 18,8       | Caminos: 27
Par 2,16       | Caminos: 11
Par 2,16b      | Caminos: 10, 43, 90
Par 2,16c      | Caminos: 12, 30, 47
Par 2,16d      | Caminos: 8
Par 2,16e      | Caminos: 2, 20
Par 2,16f      | Caminos: 13, 36, 40
Par 2,16g      | Caminos: 16, 18, 89
Par 2,16h      | Caminos: 35, 72
Par 2,17       | Caminos: 4, 27, 31, 48
Par 2,18       | Caminos: 39, 46, 80
Par 2,24       | Caminos: 1
Par 2,8        | Caminos: 1, 6, 15, 19, 21, 22, 24, 25, 32, 37, 41, 42, 44, 45, 49, 54, 57, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 71, 75, 76, 81, 87, 92, 94, 95, 96, 98, 99, 103, 104, 105, 108, 109, 112
Par 20,10      | Caminos: 73
Par 20,10b     | Caminos: 9
Par 20,10c     | Caminos: 52
Par 20,11      | Caminos: 49
Par 20,20      | Caminos: 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54
Par 20,20b     | Caminos: 28, 55, 71, 73, 84, 86, 93, 97, 106, 111, 113, 114
Par 20,9       | Caminos: 6, 63
Par 20,9b      | Caminos: 24
Par 20,9c      | Caminos: 32
Par 20b,10     | Caminos: 97
Par 20b,10b    | Caminos: 50
Par 20b,10c    | Caminos: 110
Par 20b,11     | Caminos: 28, 55, 71, 73, 84, 86, 93, 97, 106, 111, 113, 114
Par 20b,20     | Caminos: 63
Par 20b,20b    | Caminos: 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68
Par 20b,9      | Caminos: 8, 8, 8, 8, 8, 8, 8, 8
Par 20b,9b     | Caminos: 57
Par 20b,9c     | Caminos: 15
Par 21,12      | Caminos: 49, 49, 49, 49, 49, 49, 49, 49, 49, 49
Par 21,12b     | Caminos: 59
Par 21,12c     | Caminos: 64
Par 21,21      | Caminos: 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69
Par 21,21b     | Caminos: 59
Par 21,21c     | Caminos: 92
Par 21,25      | Caminos: 105
Par 21,26      | Caminos: 104
Par 21b,12     | Caminos: 21
Par 21b,12b    | Caminos: 42
Par 21b,12c    | Caminos: 22
Par 21b,21     | Caminos: 59
Par 21b,21b    | Caminos: 21
Par 21b,21c    | Caminos: 25
Par 21b,25     | Caminos: 66
Par 21b,26     | Caminos: 98, 98, 98, 98, 98, 98, 98, 98, 98, 98
Par 21c,12     | Caminos: 25
Par 21c,12b    | Caminos: 68
Par 21c,12c    | Caminos: 92
Par 21c,21     | Caminos: 64
Par 21c,21b    | Caminos: 42
Par 21c,21c    | Caminos: 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99
Par 21c,25     | Caminos: 94
Par 21c,26     | Caminos: 92
Par 23,1       | Caminos: 7
Par 23,2       | Caminos: 60
Par 23,3       | Caminos: 78
Par 23,4       | Caminos: 91
Par 24,1       | Caminos: 37, 72, 80, 89, 90
Par 24,2       | Caminos: 1
Par 24,3       | Caminos: 47
Par 24,4       | Caminos: 58
Par 25,12      | Caminos: 66, 105
Par 25,12b     | Caminos: 67, 67, 67, 67, 67, 67, 67, 67, 67, 67
Par 25,12c     | Caminos: 94
Par 25,21      | Caminos: 69
Par 25,21b     | Caminos: 98, 98, 98, 98, 98, 98, 98, 98, 98, 98
Par 25,21c     | Caminos: 99
Par 25,25      | Caminos: 99
Par 25,26      | Caminos: 98
Par 26,12      | Caminos: 57, 104
Par 26,12b     | Caminos: 19
Par 26,12c     | Caminos: 67
Par 26,21      | Caminos: 92
Par 26,21b     | Caminos: 66
Par 26,21c     | Caminos: 68
Par 26,25      | Caminos: 98, 98, 98, 98, 98, 98, 98, 98, 98, 98
Par 26,26      | Caminos: 57
Par 3,15       | Caminos: 47, 65, 100, 101, 102, 107, 115
Par 3,15b      | Caminos: 14, 23, 34, 79, 81, 83
Par 3,7        | Caminos: 17, 56, 70
Par 3,7b       | Caminos: 12, 74
Par 3,7c       | Caminos: 16, 53, 82
Par 4,10b      | Caminos: 26, 50, 56, 58, 74, 75, 77, 82, 91, 97
Par 4,10c      | Caminos: 13, 77
Par 4,20       | Caminos: 9, 28, 52, 55, 71, 73, 84, 86, 93, 97, 106, 111, 113, 114
Par 4,20b      | Caminos: 50, 110
Par 5,15       | Caminos: 14, 14, 14, 14, 14, 14, 14, 14
Par 5,15b      | Caminos: 26
Par 5,6        | Caminos: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 34, 37, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114
Par 5,6b       | Caminos: 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
Par 5,6c       | Caminos: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
Par 6,13       | Caminos: 14, 14, 14, 14, 14, 14, 14, 14
Par 6,13b      | Caminos: 26
Par 6,13c      | Caminos: 34
Par 6,14       | Caminos: 37
Par 6,23       | Caminos: 52
Par 6,5        | Caminos: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 86, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 93, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 101, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 102, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114
Par 6b,13      | Caminos: 34
Par 6b,13b     | Caminos: 47
Par 6b,13c     | Caminos: 88
Par 6b,14      | Caminos: 51
Par 6b,23      | Caminos: 78
Par 6b,5       | Caminos: 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
Par 6c,13      | Caminos: 33
Par 6c,13b     | Caminos: 5
Par 6c,13c     | Caminos: 79
Par 6c,14      | Caminos: 85
Par 6c,23      | Caminos: 100
Par 6c,5       | Caminos: 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
Par 7,1        | Caminos: 17, 101
Par 7,2        | Caminos: 81
Par 7,3        | Caminos: 70
Par 7,4        | Caminos: 56
Par 7b,1       | Caminos: 23
Par 7b,2       | Caminos: 12
Par 7b,3       | Caminos: 65
Par 7b,4       | Caminos: 74
Par 7c,1       | Caminos: 107
Par 7c,2       | Caminos: 16
Par 7c,3       | Caminos: 53
Par 7c,4       | Caminos: 82
Par 8,11       | Caminos: 6, 6, 6, 6, 6, 6, 19, 21, 22, 24, 25, 32, 42, 44, 54, 57, 59, 63, 64, 66, 67, 68, 69, 92, 94, 98, 99, 104, 105
Par 8,20       | Caminos: 6, 49
Par 8,20b      | Caminos: 8, 8, 8, 8, 8, 8, 8, 8, 15
Par 8,9        | Caminos: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 21, 24, 24, 24, 27, 41, 57, 60, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112
Par 8,9b       | Caminos: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 58, 61, 76, 87, 108, 112
Par 8,9c       | Caminos: 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 37, 45, 95, 96, 103, 109
Par 9,16       | Caminos: 6, 6, 6, 6, 6, 6, 6
Par 9,16b      | Caminos: 8, 8, 8, 8, 8, 8, 8, 8
Par 9,16c      | Caminos: 11, 11, 11, 11, 11, 11, 11, 11, 11, 11
Par 9,16d      | Caminos: 19
Par 9,16e      | Caminos: 21
Par 9,16f      | Caminos: 22
Par 9,16g      | Caminos: 24, 24, 24
Par 9,16h      | Caminos: 27
Par 9,17       | Caminos: 57
Par 9,18       | Caminos: 41
Par 9,24       | Caminos: 60
Par 9,8        | Caminos: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 96, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 109, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112
Par 9b,16      | Caminos: 21
Par 9b,16b     | Caminos: 24
Par 9b,16c     | Caminos: 42
Par 9b,16d     | Caminos: 57
Par 9b,16e     | Caminos: 61
Par 9b,16f     | Caminos: 64
Par 9b,16g     | Caminos: 112
Par 9b,16h     | Caminos: 76
Par 9b,17      | Caminos: 87
Par 9b,18      | Caminos: 108
Par 9b,24      | Caminos: 58
Par 9b,8       | Caminos: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
Par 9c,16      | Caminos: 15
Par 9c,16b     | Caminos: 25
Par 9c,16c     | Caminos: 32
Par 9c,16d     | Caminos: 44
Par 9c,16e     | Caminos: 59
Par 9c,16f     | Caminos: 109
Par 9c,16g     | Caminos: 45
Par 9c,16h     | Caminos: 96
Par 9c,17      | Caminos: 103
Par 9c,18      | Caminos: 95
Par 9c,24      | Caminos: 37
Par 9c,8       | Caminos: 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
