\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Vista de Módulos (UML Package Diagram)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Vista de Componentes y Conectores (UML Component Diagram)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Vista de Despliegue (UML Deployment Diagram)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Vista de Instalación (UML File/Artifact Structure)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Vista de Distribución (UML Deployment View)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
