plugins {
    id 'com.android.application'
}

android {
    namespace 'es.unizar.eina.SistemaReservas'
    compileSdk 34
    // compileSdkVersion 34 (Esta línea está obsoleta en versiones recientes, compileSdk es suficiente)
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "es.unizar.eina.SistemaReservas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // --- CONFIGURACIÓN DE TESTS ---
        // JUnit/Espresso 
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //tests de Cucumber
        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // --- ROOM COMPONENTS ---
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // --- LIFECYCLE COMPONENTS ---
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // --- UI ---
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"

    // JUnit básico
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    // Espresso Core y dependencias de UI
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    
    // Reglas de Test (necesario para ActivityScenarioRule)
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Intent testing
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    
    // Soporte para RecyclerView y acciones avanzadas
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    
    // UiAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    
    // Librería Matchers para Espresso
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'
    
    // Cucumber
    androidTestImplementation 'io.cucumber:cucumber-android:7.14.0'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:7.17.0'
    androidTestImplementation 'io.cucumber:cucumber-junit:7.14.0'
}